asgiref==3.5.2
astroid==2.5.1
asttokens==2.0.4
automationhat==0.2.0
beautifulsoup4==4.9.3
bidict==0.22.0
blinker==1.4
blinkt==0.1.2
bottle==0.12.21
buttonshim==0.0.2
Cap1xxx==0.1.3
certifi==2020.6.20
chardet==4.0.0
click==8.1.3
colorama==0.4.4
colorzero==1.1
cryptography==3.3.2
dbus-python==1.2.16
decorator==4.4.2
Deprecated==1.2.13
distro==1.5.0
Django==4.0.5
docutils==0.16
drumhat==0.1.0
envirophat==1.0.0
ExplorerHAT==0.4.2
Flask==2.1.2
Flask-Cors==3.0.10
Flask-SocketIO==5.2.0
fourletterphat==0.1.0
gcloud==0.18.3
getch==1.0
googleapis-common-protos==1.56.2
gpiozero==1.6.2
gunicorn==20.1.0
html5lib==1.1
httplib2==0.20.4
idna==2.10
ikpy==3.3.3
importlib-metadata==4.11.4
isort==5.6.4
itsdangerous==2.1.2
jedi==0.18.0
Jinja2==3.1.2
jwcrypto==1.3.1
logilab-common==1.8.1
lxml==4.6.3
MarkupSafe==2.1.1
mccabe==0.6.1
microdotphat==0.2.1
mote==0.0.4
motephat==0.0.3
mpmath==1.2.1
mypy==0.812
mypy-extensions==0.4.3
numpy==1.19.5
oauth2client==4.1.3
oauthlib==3.1.0
olefile==0.46
pantilthat==0.0.7
parso==0.8.1
pexpect==4.8.0
pgzero==1.2
phatbeat==0.1.1
pianohat==0.1.0
picamera==1.13
piglow==1.2.5
pigpio==1.78
Pillow==8.1.2
prettytable==3.3.0
protobuf==3.20.1
psutil==5.8.0
py-getch==1.0.1
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycairo==1.16.2
pycrypto==2.6.1
pycups==2.0.1
Pygments==2.7.1
PyGObject==3.38.0
pyinotify==0.9.6
PyJWT==1.7.1
pylint==2.7.2
pyOpenSSL==20.0.1
pyparsing==3.0.9
python-engineio==4.3.2
python-jwt==3.3.2
python-socketio==5.6.0
PyYAML==6.0
pypot==5.0.2
rainbowhat==0.1.0
reportlab==3.5.59
requests==2.25.1
requests-oauthlib==1.0.0
requests-toolbelt==0.9.1
responses==0.12.1
roman==2.0.0
RPi.GPIO==0.7.0
rsa==4.8
RTIMULib==7.2.1
scrollphat==0.0.7
scrollphathd==1.2.1
Send2Trash==1.6.0b1
sense-hat==2.2.0
simpleaudio==1.0.4
simplejson==3.17.2
six==1.16.0
skywriter==0.0.7
sn3218==1.2.7
soupsieve==2.2.1
spidev==3.5
sqlparse==0.4.2
sseclient==0.0.24
ssh-import-id==5.10
sympy==1.10.1
thonny==3.3.14
toml==0.10.1
tornado==6.1
touchphat==0.0.1
twython==3.8.2
typed-ast==1.4.2
typing-extensions==3.7.4.3
unicornhathd==0.0.4
urllib3==1.26.5
wcwidth==0.2.5
webencodings==0.5.1
Werkzeug==2.1.2
wrapt==1.12.1
zipp==3.8.0
